<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_add"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:contentDescription="TODO"
        android:elevation="8dp"
        android:src="@drawable/baseline_add_24"
        app:backgroundTint="#00BCD4"
        app:shapeAppearanceOverlay="@style/fab_3_rounded"
        app:tint="@color/white" />

    <TextView
        android:id="@+id/lb1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFEB3B"
        android:gravity="center"
        android:text="Demo SQL - Nhóm 2"
        android:textAlignment="center"
        android:textSize="28sp"
        android:textStyle="bold" />

    <SearchView
        android:id="@+id/txtSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lb1"
        android:queryHint="Tìm kiếm">

    </SearchView>

    <ListView
        android:id="@+id/lv_1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/txtSearch" />

</RelativeLayout>