<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ThemActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/Toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#3F51B5"
        app:title="Thêm mới đơn vị"
        app:titleTextColor="#EDE7E7"
        />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:paddingBottom="150dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:src="@drawable/baseline_home_24"
            app:civ_border_color="@color/black"
            app:civ_border_width="1dp" />

        <EditText
            android:id="@+id/txtTenDV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input"
            android:hint="Tên đơn vị"
            android:padding="10dp"
            android:textColorHint="#BDC3C7"
            android:drawableStart="@drawable/baseline_format_color_text_24"
            android:drawablePadding="3dp" />

        <EditText
            android:id="@+id/txtMotaDV"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_input"
            android:hint="Mô tả đơn vị"
            android:padding="10dp"
            android:gravity="top"
            android:textColorHint="#BDC3C7" />

        <Button
            android:id="@+id/btnThem"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Thêm đơn vị" />

    </LinearLayout>



</RelativeLayout>